# TestSneat

./: BusinessCourse.csproj  BusinessCourse.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BusinessCourse_Application/: BusinessCourse_Application.csproj  DependancyInjection.cs  MappingProfile.cs
BusinessCourse_Application/Common/Behaviours/: PerformanceBehaviour.cs
BusinessCourse_Application/Common/Extensions/: QueryableExtensions.cs
BusinessCourse_Application/Common/Model/: Result.cs
BusinessCourse_Application/Exceptions/: BadRequestException.cs  ConflictException.cs  EnsureSuccessStatusHandling.cs  ExceptionResponse.cs  NotFoundException.cs
BusinessCourse_Application/Interfaces/: IApplicationDbContext.cs  IAsyncRepository.cs  IDateTime.cs  ILessons.cs  IMember.cs  IMemberLessonSessions.cs  IMembership.cs
BusinessCourse_Application/Services/: ErrorResponse.cs
BusinessCourse_Application/Services/LessonSessions/Command/: AddLessonSessionsCommand.cs  DeleteLessonSessionsCommand.cs  UpdateLessonSessionsCommand.cs
BusinessCourse_Application/Services/LessonSessions/Query/: GetLessonSessionsByIdQuery.cs  GetLessonsSessionListByLessonsIdQuery.cs
BusinessCourse_Application/Services/Lessons/Command/: AddLessonCommand.cs  UpdateLessonCommand.cs  UpdateLessonStatusCommand.cs  UpdateLessonsCommand.cs
BusinessCourse_Application/Services/Lessons/Query/: GetLessonsByIdQuery.cs  GetLessonsQuery.cs
BusinessCourse_Application/Services/Member/Command/: AddMemberCommand.cs  UpdateMemberCommand.cs
BusinessCourse_Application/Services/Member/Query/: GetMemberByIdQuery.cs  GetMemberByPhoneNumberQuery.cs  GetMemberLessonSessionsQuery.cs  GetMemberListQuery.cs
BusinessCourse_Application/Services/MemberLessons/Command/: DeleteMemberLessonsCommand.cs  SignUpListMemberLessonsCommand.cs  SignUpMemberLessonsCommand.cs  UpdateMemberLessonsAttendanceCommand.cs  UpdateMemberLessonsCommand.cs  UpdateMemberListAttendanceCommand.cs
BusinessCourse_Application/Services/MemberLessons/Query/: GetMemberLessonsByIdQuery.cs  GetMemberLessonsQuery.cs
BusinessCourse_Application/Services/MemberLessons/Request/: SignUpListMemberDto.cs
BusinessCourse_Application/Services/MemberLessons/Response/: SignUpListMemberResponse.cs
BusinessCourse_Application/Services/Membership/Command/: AddMembershipCommand.cs  UpdateMembershipCommand.cs
BusinessCourse_Application/Services/Membership/Query/: GetMembershipByIdQuery.cs  GetMembershipListQuery.cs
BusinessCourse_Core/: AuditableEntity.cs  BusinessCourse_Core.csproj
BusinessCourse_Core/Common/: DateTimeHelper.cs
BusinessCourse_Core/Entities/: GetMemberLessonSessionsList.cs  LessonSessions.cs  Lessons.cs  MemberLessonSessions.cs  Member_LessonSessions.cs  Members.cs  Membership.cs  ViewMemberList.cs
BusinessCourse_Core/Enum/: LessonSessionsStatus.cs  LessonsStatus.cs  Member_LessonSessionsAttendanceStatus.cs  Member_LessonSessionsPaymentStatus.cs  MembersStatus.cs
BusinessCourse_Infrastructure/: BusinessCourse_Infrastructure.csproj  DependancyInjection.cs
BusinessCourse_Infrastructure/Persistence/: ApplicationDbContext.cs
BusinessCourse_Infrastructure/Persistence/Configurations/: MemberLessonSessionsConfiguration.cs
BusinessCourse_Infrastructure/Persistence/Repository/: EFRepsitory.cs  LessonsRepository.cs  MemberLessonSessionsRepository.cs  MemberRepository.cs  MembershipRepository.cs
BusinessCourse_Infrastructure/Services/: DateTimeService.cs
Common/Cultures/: CurrentCultureService.cs
Common/Filter/: ApiExceptionFilterAttribute.cs
Controllers/: AuthController.cs  CardsController.cs  DashboardsController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  LayoutExamplesController.cs  LessonSessionsController.cs  LessonsController.cs  MediatRController.cs  MemberLessonsController.cs  MembersController.cs  MembershipsController.cs  PagesController.cs  TablesController.cs  UiController.cs
Models/: ErrorViewModel.cs
Models/LessonSessions/LessonSessions/: LessonSessionsViewModel.cs
Models/MemberLessons/MemberLessons/: MemberLessonsViewModel.cs
Models/Members/Members/: MemberLessionSessionModel.cs  MemberViewModel.cs
Views/: _ViewImports.cshtml
Views/LessonSessions/LessonSessions/: Index.cshtml  _LessonSessionsAdd.cshtml  _LessonSessionsDelete.cshtml  _LessonSessionsEdit.cshtml
Views/Lessons/Lessons/: Index.cshtml  _LessonsAdd.cshtml  _LessonsEdit.cshtml
Views/MemberLessons/MemberLessons/: Index.cshtml  _MemberLessonsAdd.cshtml
Views/Members/Members/: Index.cshtml  _MembersAdd.cshtml
Views/Memberships/Memberships/: Index.cshtml  _MembershipsAdd.cshtml  _MembershipsEdit.cshtml
Views/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _GeneralModals.cshtml
Views/Shared/Sections/: _Scripts.cshtml  _ScriptsIncludes.cshtml
Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
Views/Shared/Sections/Navbar/: _Navbar.cshtml
wwwroot/ckeditor/: config.js
wwwroot/css/: main.css
wwwroot/js/: NumberFormatter.js  PermissionAuthorize.js  notification.js  site.js
